ea4bc82a6ad023ab7ee23ee620429895
::res://::1729840925
icon.svg::CompressedTexture2D::4590464390092756406::1728299829::1729782042::1::::<><>::
::res://assets/::1729836581
::res://assets/definitions/::1729782186
::res://assets/definitions/entities/::1729782186
::res://assets/definitions/entities/actors/::1729840106
entity_definition_orc.tres::Resource/EntityDefinition::2820605832680719856::1729840106::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>res://src/Entities/entity_definition.gd<>uid://ylm2fe8memxl::::res://assets/images/tiles_32x32/tilesheet_32x32.png
entity_definition_player.tres::Resource/EntityDefinition::942188650981872703::1729840105::0::1::::<><>::res://src/Entities/entity_definition.gd<>res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://ylm2fe8memxl::::res://assets/images/tiles_32x32/tilesheet_32x32.png
entity_definition_troll.tres::Resource/EntityDefinition::7450246412546586111::1729840106::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://ylm2fe8memxl::::res://assets/images/tiles_32x32/tilesheet_32x32.png<>res://src/Entities/entity_definition.gd
::res://assets/definitions/tiles/::1729840105
tile_definition_floor.tres::Resource/TileDefinition::1289269251496478990::1729840105::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://ylm2fe8memxl::::res://assets/images/tiles_32x32/tilesheet_32x32.png
tile_definition_wall.tres::Resource/TileDefinition::4701726637736593734::1729840105::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://ylm2fe8memxl::::res://assets/images/tiles_32x32/tilesheet_32x32.png
::res://assets/fonts/::1729836639
::res://assets/fonts/pixica_fonts/::1729836711
LICENSE.txt::TextFile::-1::1715185211::0::1::::<><>::
Pixica-Bold.ttf::FontFile::7984291436517793179::1715196996::1729836711::1::::<><>::
Pixica-Regular.ttf::FontFile::6386478863462183706::1715196884::1729836711::1::::<><>::
PixicaMicro-Regular.ttf::FontFile::8358606153072926130::1715197092::1729836711::1::::<><>::
PixicaMono-Bold.ttf::FontFile::9146594315527456147::1715203542::1729836711::1::::<><>::
PixicaMono-Regular.ttf::FontFile::2127792810730430557::1715198272::1729836711::1::::<><>::
PixicaMono-Wide.ttf::FontFile::1267529181569800854::1715198372::1729836711::1::::<><>::
README.txt::TextFile::-1::1715199751::0::1::::<><>::
::res://assets/images/::1729796000
::res://assets/images/kenney_1-bit-pack/::1729782186
License.txt::TextFile::-1::1728299829::0::1::::<><>::
monochrome_packed.png::CompressedTexture2D::557927724577814707::1728299829::1729782042::1::::<><>::
::res://assets/images/tiles_32x32/::1729798310
floor_1.png::CompressedTexture2D::6763090581793601435::1729794344::1729796105::1::::<><>::
floor_2.png::CompressedTexture2D::6871052771129052588::1729798131::1729798310::1::::<><>::
main_guy.png::CompressedTexture2D::7728443849416109727::1729708202::1729796105::1::::<><>::
placeholder.png::CompressedTexture2D::2814755070222357313::1729795598::1729796105::1::::<><>::
tilesheet_32x32.png::CompressedTexture2D::1708017493267609801::1729798295::1729798310::1::::<><>::
wall_1.png::CompressedTexture2D::7311177566040285602::1729793814::1729796105::1::::<><>::
::res://assets/resources/::1729782186
default_death_texture.tres::AtlasTexture::6420916138592172627::1728299829::0::1::::<><>::uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/tile_definitions/::1729840474
tile_floor.tres::Resource/TileDefinition::2341334447072623442::1729840474::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
tile_wall.tres::Resource/TileDefinition::5863833881094770767::1729840474::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://src/::1729782187
::res://src/Entities/::1729782187
entity.gd::GDScript::-1::1728299829::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1728299829::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1729782187
::res://src/Entities/Actors/Actions/::1729782187
action.gd::GDScript::-1::1728299829::0::1::::Action<>RefCounted<>::
action_with_direction.gd::GDScript::-1::1728299829::0::1::::ActionWithDirection<>Action<>::
bump_action.gd::GDScript::-1::1728299829::0::1::::BumpAction<>ActionWithDirection<>::
escape_action.gd::GDScript::-1::1728299829::0::1::::EscapeAction<>Action<>::
melee_action.gd::GDScript::-1::1728299829::0::1::::MeleeAction<>ActionWithDirection<>::
movement_action.gd::GDScript::-1::1728299829::0::1::::MovementAction<>ActionWithDirection<>::
wait_action.gd::GDScript::-1::1728299829::0::1::::WaitAction<>Action<>::
::res://src/Entities/Actors/Components/::1729782187
base_ai_component.gd::GDScript::-1::1728299829::0::1::::BaseAIComponent<>Component<>::
base_component.gd::GDScript::-1::1728299829::0::1::::Component<>Node<>::
fighter_component.gd::GDScript::-1::1728299829::0::1::::FighterComponent<>Component<>::
hostile_enemy_ai_component.gd::GDScript::-1::1728299829::0::1::::HostileEnemyAIComponent<>BaseAIComponent<>::
::res://src/Entities/Actors/Components/ComponentDefinitions/::1729782187
fighter_component_definition.gd::GDScript::-1::1728299829::0::1::::FighterComponentDefinition<>Resource<>::
::res://src/Game/::1729840908
game.gd::GDScript::-1::1728299829::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::982553937423272359::1729840907::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/EventHandlers/input_handler.gd<>res://src/Game/EventHandlers/main_game_input_handler.gd<>res://src/Map/map.gd<>res://src/Map/dungeon_generator.gd<>res://src/Game/EventHandlers/game_over_input_handler.gd<>res://src/Map/field_of_view.gd
::res://src/Game/EventHandlers/::1729782187
base_input_handler.gd::GDScript::-1::1728299829::0::1::::BaseInputHandler<>Node<>::
game_over_input_handler.gd::GDScript::-1::1728299829::0::1::::<>BaseInputHandler<>::
input_handler.gd::GDScript::-1::1728299829::0::1::::InputHandler<>Node<>::
main_game_input_handler.gd::GDScript::-1::1728299829::0::1::::<>BaseInputHandler<>::
::res://src/Map/::1729782187
dungeon_generator.gd::GDScript::-1::1728299829::0::1::::DungeonGenerator<>Node<>::
field_of_view.gd::GDScript::-1::1728299829::0::1::::FieldOfView<>Node<>::
game_map.gd::GDScript::-1::1728299829::0::1::::GameMap<>Node2D<>::
map.gd::GDScript::-1::1728299829::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1728299829::0::1::::MapData<>RefCounted<>::
procgen.gd::GDScript::-1::1728299829::0::1::::ProcGen<>RefCounted<>::
tile.gd::GDScript::-1::1728299829::0::1::::Tile<>Sprite2D<>::
tile_definition.gd::GDScript::-1::1728299829::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1729840106
colors.gd::GDScript::-1::1729840106::0::1::::GameColors<>RefCounted<>::
grid.gd::GDScript::-1::1729796533::0::1::::Grid<>Object<>::
signal_bus.gd::GDScript::-1::1728299829::0::1::::<>Node<>::
