ea4bc82a6ad023ab7ee23ee620429895
::res://::1730399087
icon.svg::CompressedTexture2D::4590464390092756406::1728296229::1730014179::1::::<><>::
::res://assets/::1729832981
::res://assets/definitions/::1729778586
::res://assets/definitions/entities/::1730193886
::res://assets/definitions/entities/actors/::1730395863
entity_definition_orc.tres::Resource/EntityDefinition::2820605832680719856::1730395863::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>res://src/Entities/entity_definition.gd<>uid://ylm2fe8memxl::::res://assets/images/tiles_32x32/tilesheet_32x32.png<>uid://31fe2y24ldbg::::res://assets/images/tiles_16x16/tilesheet16x16.png
entity_definition_player.tres::Resource/EntityDefinition::942188650981872703::1730395863::0::1::::<><>::res://src/Entities/entity_definition.gd<>res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://ylm2fe8memxl::::res://assets/images/tiles_32x32/tilesheet_32x32.png<>uid://31fe2y24ldbg::::res://assets/images/tiles_16x16/tilesheet16x16.png
entity_definition_troll.tres::Resource/EntityDefinition::7450246412546586111::1730395863::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://ylm2fe8memxl::::res://assets/images/tiles_32x32/tilesheet_32x32.png<>res://src/Entities/entity_definition.gd<>uid://31fe2y24ldbg::::res://assets/images/tiles_16x16/tilesheet16x16.png
::res://assets/definitions/entities/items/::1730398240
confusion_scroll_definition.tres::Resource/EntityDefinition::9209585868841538648::1730396859::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/confusion_consumable_component_definition.gd<>res://src/Entities/entity_definition.gd<>uid://31fe2y24ldbg::::res://assets/images/tiles_16x16/tilesheet16x16.png
fireball_scroll_definition.tres::Resource/EntityDefinition::4638739484530573043::1730398240::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/fireball_damage_consumable_component_definition.gd<>res://src/Entities/entity_definition.gd<>uid://31fe2y24ldbg::::res://assets/images/tiles_16x16/tilesheet16x16.png
health_potion_definition.tres::Resource/EntityDefinition::767257473792964738::1730395863::0::1::::<><>::res://src/Entities/entity_definition.gd<>res://src/Entities/Actors/Components/ComponentDefinitions/healing_consumable_component_definition.gd<>uid://31fe2y24ldbg::::res://assets/images/tiles_16x16/tilesheet16x16.png
lightning_scroll_definition.tres::Resource/EntityDefinition::3992759738470520921::1730395864::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/lightning_damage_consumable_component_definition.gd<>res://src/Entities/entity_definition.gd<>uid://31fe2y24ldbg::::res://assets/images/tiles_16x16/tilesheet16x16.png
::res://assets/definitions/tiles/::1730395863
tile_definition_floor.tres::Resource/TileDefinition::1289269251496478990::1730395863::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://31fe2y24ldbg::::res://assets/images/tiles_16x16/tilesheet16x16.png
tile_definition_wall.tres::Resource/TileDefinition::4701726637736593734::1730395863::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://31fe2y24ldbg::::res://assets/images/tiles_16x16/tilesheet16x16.png
::res://assets/fonts/::1729833039
::res://assets/fonts/pixica_fonts/::1730014179
LICENSE.txt::TextFile::-1::1715181611::0::1::::<><>::
Pixica-Bold.ttf::FontFile::7984291436517793179::1715193396::1730014179::1::::<><>::
Pixica-Regular.ttf::FontFile::6386478863462183706::1715193284::1730014179::1::::<><>::
PixicaMicro-Regular.ttf::FontFile::8358606153072926130::1715193492::1730014179::1::::<><>::
PixicaMono-Bold.ttf::FontFile::9146594315527456147::1715199942::1730014179::1::::<><>::
PixicaMono-Regular.ttf::FontFile::2127792810730430557::1715194672::1730014179::1::::<><>::
PixicaMono-Wide.ttf::FontFile::1267529181569800854::1715194772::1730014179::1::::<><>::
README.txt::TextFile::-1::1715196151::0::1::::<><>::
::res://assets/images/::1730114445
::res://assets/images/kenney_1-bit-pack/::1730014179
License.txt::TextFile::-1::1728296229::0::1::::<><>::
monochrome_packed.png::CompressedTexture2D::557927724577814707::1728296229::1730014179::1::::<><>::
::res://assets/images/tiles_16x16/::1730303634
floor1.png::CompressedTexture2D::8001774040456173454::1730131066::1730133085::1::::<><>::
orc_dead.png::CompressedTexture2D::6739980120127674481::1730132046::1730133085::1::::<><>::
orc_default1.png::CompressedTexture2D::1552058412978492873::1730131630::1730133085::1::::<><>::
orc_default2.png::CompressedTexture2D::4534652181860717240::1730131870::1730133086::1::::<><>::
player_default1.png::CompressedTexture2D::4210174609206260795::1730114112::1730114864::1::::<><>::
player_default2.png::CompressedTexture2D::4118654905790767549::1730114357::1730114864::1::::<><>::
tilesheet16x16.png::CompressedTexture2D::2019273628081618748::1730303611::1730303634::1::::<><>::
troll_dead.png::CompressedTexture2D::1476454056230665784::1730132711::1730133085::1::::<><>::
troll_default1.png::CompressedTexture2D::8771464814594855019::1730132426::1730133086::1::::<><>::
troll_default2.png::CompressedTexture2D::216010775519281104::1730132545::1730133086::1::::<><>::
wall1.png::CompressedTexture2D::128334678981393839::1730130902::1730133086::1::::<><>::
::res://assets/images/tiles_32x32/::1730014179
floor_1.png::CompressedTexture2D::6763090581793601435::1729790744::1730014179::1::::<><>::
floor_2.png::CompressedTexture2D::6871052771129052588::1729794531::1730014179::1::::<><>::
floor_3.png::CompressedTexture2D::4468901861856164292::1729854550::1730014179::1::::<><>::
floor_4.png::CompressedTexture2D::7984213402749915395::1729970309::1730014179::1::::<><>::
main_guy.png::CompressedTexture2D::7728443849416109727::1729704602::1730014179::1::::<><>::
placeholder.png::CompressedTexture2D::2814755070222357313::1729791998::1730014179::1::::<><>::
tilesheet_32x32.png::CompressedTexture2D::1708017493267609801::1729970451::1730014179::1::::<><>::
wall_1.png::CompressedTexture2D::7311177566040285602::1729790214::1730014179::1::::<><>::
wall_2.png::CompressedTexture2D::1213388529072701631::1729865815::1730014179::1::::<><>::
wall_3.png::CompressedTexture2D::7333079502320866274::1729970055::1730014179::1::::<><>::
::res://assets/resources/::1730395863
default_death_texture.tres::AtlasTexture::6420916138592172627::1728296229::0::1::::<><>::uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
message_label_settings.tres::LabelSettings::9169827876256610762::1730395863::0::1::::<><>::uid://d3kxcpjtdldgt::::res://assets/fonts/pixica_fonts/PixicaMono-Bold.ttf
::res://assets/tile_definitions/::1730397473
tile_floor.tres::Resource/TileDefinition::2341334447072623442::1730397473::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
tile_wall.tres::Resource/TileDefinition::5863833881094770767::1730397473::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://src/::1729842850
::res://src/Entities/::1730398101
entity.gd::GDScript::-1::1730398101::0::1::::Entity<>AnimatedSprite2D<>::
entity_definition.gd::GDScript::-1::1730193785::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1729778587
::res://src/Entities/Actors/Actions/::1730197457
action.gd::GDScript::-1::1730192843::0::1::::Action<>RefCounted<>::
action_with_direction.gd::GDScript::-1::1728296229::0::1::::ActionWithDirection<>Action<>::
bump_action.gd::GDScript::-1::1730193015::0::1::::BumpAction<>ActionWithDirection<>::
drop_item_action.gd::GDScript::-1::1730197457::0::1::::DropItemAction<>ItemAction<>::
escape_action.gd::GDScript::-1::1730193033::0::1::::EscapeAction<>Action<>::
item_action.gd::GDScript::-1::1730193443::0::1::::ItemAction<>Action<>::
melee_action.gd::GDScript::-1::1730192922::0::1::::MeleeAction<>ActionWithDirection<>::
movement_action.gd::GDScript::-1::1730192958::0::1::::MovementAction<>ActionWithDirection<>::
pickup_action.gd::GDScript::-1::1730195448::0::1::::PickupAction<>Action<>::
wait_action.gd::GDScript::-1::1730192990::0::1::::WaitAction<>Action<>::
::res://src/Entities/Actors/Components/::1730398031
base_ai_component.gd::GDScript::-1::1728296229::0::1::::BaseAIComponent<>Component<>::
base_component.gd::GDScript::-1::1728296229::0::1::::Component<>Node<>::
confused_enemy_ai_component.gd::GDScript::-1::1730396143::0::1::::ConfusedEnemyAIComponent<>BaseAIComponent<>::
confusion_consumable_component.gd::GDScript::-1::1730396519::0::1::::ConfusionConsumableComponent<>ConsumableComponent<>::
consumable_component.gd::GDScript::-1::1730395864::0::1::::ConsumableComponent<>Component<>::
fighter_component.gd::GDScript::-1::1730192726::0::1::::FighterComponent<>Component<>::
fireball_damage_consumable_component.gd::GDScript::-1::1730398031::0::1::::<>ConsumableComponent<>::
healing_consumable_component.gd::GDScript::-1::1730198029::0::1::::HealingConsumableComponent<>ConsumableComponent<>::
hostile_enemy_ai_component.gd::GDScript::-1::1728296229::0::1::::HostileEnemyAIComponent<>BaseAIComponent<>::
inventory_component.gd::GDScript::-1::1730194835::0::1::::InventoryComponent<>Component<>::
lightning_damage_consumable_component.gd::GDScript::-1::1730302772::0::1::::LightningDamageConsumableComponent<>ConsumableComponent<>::
::res://src/Entities/Actors/Components/ComponentDefinitions/::1730397964
confusion_consumable_component_definition.gd::GDScript::-1::1730396358::0::1::::ConfusionConsumableComponentDefinition<>ConsumableComponentDefinition<>::
consumable_component_definition.gd::GDScript::-1::1730193560::0::1::::ConsumableComponentDefinition<>Resource<>::
fighter_component_definition.gd::GDScript::-1::1728296229::0::1::::FighterComponentDefinition<>Resource<>::
fireball_damage_consumable_component_definition.gd::GDScript::-1::1730397964::0::1::::FireballDamageConsumableComponentDefinition<>ConsumableComponentDefinition<>::
healing_consumable_component_definition.gd::GDScript::-1::1730193637::0::1::::HealingConsumableComponentDefinition<>ConsumableComponentDefinition<>::
lightning_damage_consumable_component_definition.gd::GDScript::-1::1730302678::0::1::::LightningDamageConsumableComponentDefinition<>ConsumableComponentDefinition<>::
::res://src/Game/::1730399068
game.gd::GDScript::-1::1730305333::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::982553937423272359::1730399068::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/EventHandlers/input_handler.gd<>res://src/Game/EventHandlers/main_game_input_handler.gd<>res://src/Map/map.gd<>res://src/Map/dungeon_generator.gd<>res://src/Game/EventHandlers/game_over_input_handler.gd<>res://src/Map/field_of_view.gd<>res://src/Game/EventHandlers/history_viewer_input_handler.gd<>res://src/Game/EventHandlers/base_input_handler.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png<>res://src/GUI/hp_display.gd<>res://src/GUI/mouseover_checker.gd<>uid://d3kxcpjtdldgt::::res://assets/fonts/pixica_fonts/PixicaMono-Bold.ttf<>res://src/GUI/message_log.gd<>uid://bf5jfy1wktrcq::::res://src/GUI/Reticle/reticle.tscn
::res://src/Game/EventHandlers/::1730398441
base_input_handler.gd::GDScript::-1::1729846785::0::1::::BaseInputHandler<>Node<>::
game_over_input_handler.gd::GDScript::-1::1728296229::0::1::::<>BaseInputHandler<>::
history_viewer_input_handler.gd::GDScript::-1::1729847317::0::1::::<>BaseInputHandler<>::
input_handler.gd::GDScript::-1::1730398441::0::1::::InputHandler<>Node<>::
main_game_input_handler.gd::GDScript::-1::1730396009::0::1::::<>BaseInputHandler<>::
::res://src/GUI/::1730304323
hp_display.gd::GDScript::-1::1729845712::0::1::::<>MarginContainer<>::
message.gd::GDScript::-1::1729846113::0::1::::Message<>Label<>::
message_log.gd::GDScript::-1::1729846494::0::1::::MessageLog<>ScrollContainer<>::
mouseover_checker.gd::GDScript::-1::1729847752::0::1::::<>Node2D<>::
::res://src/GUI/InventoryMenu/::1730398463
inventory_menu.gd::GDScript::-1::1730197408::0::1::::InventoryMenu<>CanvasLayer<>::
inventory_menu.tscn::PackedScene::4444927642528336047::1730398462::0::1::::<><>::uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png<>res://src/GUI/InventoryMenu/inventory_menu.gd<>uid://d3kxcpjtdldgt::::res://assets/fonts/pixica_fonts/PixicaMono-Bold.ttf
inventory_menu_item.tscn::PackedScene::4186616707751460380::1730398463::0::1::::<><>::uid://d3kxcpjtdldgt::::res://assets/fonts/pixica_fonts/PixicaMono-Bold.ttf
::res://src/GUI/Reticle/::1730398463
reticle.gd::GDScript::-1::1730397882::0::1::::Reticle<>Node2D<>::
reticle.tscn::PackedScene::2799852918148506384::1730398463::0::1::::<><>::res://src/GUI/Reticle/reticle.gd
::res://src/Map/::1730398317
dungeon_generator.gd::GDScript::-1::1730398317::0::1::::DungeonGenerator<>Node<>::
field_of_view.gd::GDScript::-1::1728296229::0::1::::FieldOfView<>Node<>::
game_map.gd::GDScript::-1::1728296229::0::1::::GameMap<>Node2D<>::
map.gd::GDScript::-1::1730291887::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1730195153::0::1::::MapData<>RefCounted<>::
procgen.gd::GDScript::-1::1728296229::0::1::::ProcGen<>RefCounted<>::
tile.gd::GDScript::-1::1730190868::0::1::::Tile<>Sprite2D<>::
tile_definition.gd::GDScript::-1::1730190594::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1730302517
colors.gd::GDScript::-1::1730302517::0::1::::GameColors<>RefCounted<>::
grid.gd::GDScript::-1::1730115248::0::1::::Grid<>Object<>::
signal_bus.gd::GDScript::-1::1729846372::0::1::::<>Node<>::
