[gd_scene load_steps=4 format=3 uid="uid://b0wa73egfyqh5"]

[ext_resource type="FontFile" uid="uid://d3kxcpjtdldgt" path="res://assets/fonts/pixica_fonts/PixicaMono-Bold.ttf" id="1_tc6bi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5rxs"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lshjk"]

[node name="InventoryMenuButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_tc6bi")
theme_override_styles/focus = SubResource("StyleBoxFlat_v5rxs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lshjk")
theme_override_styles/hover = SubResource("StyleBoxFlat_v5rxs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v5rxs")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lshjk")
action_mode = 0
shortcut_feedback = false
alignment = 0
